<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
            max-width: 100%;
            height: 100vh;
            max-height: 100vh;
            --k: #FD631B;
            --l: #6b5c49;
        }

        .box {
            background-color: rgb(255, 255, 255);
            padding: 10px 35px 25px;
            width: 35%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 40px;
            font-weight: 650;
            color: var(--k);
            filter: brightness(0.9);
            padding: 15px 0;
        }

        .box h1 span {
            color: var(--l);
            filter: brightness(0.9);
        }

        input.btn-primary {
            width: 100%;
            height: 35px;
            max-height: 35px;
            margin: 3px 0;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 18px;
            padding: 0;
            border-radius: 0;
            background: var(--i);
            border: 1.5px solid var(--i);
        }

        input.btn-primary:hover {
            color: white;
            filter: brightness(0.85);
            background-color: var(--i);
            border: 1.5px solid var(--i);
        }
    </style>
</head>

<body>
    <div class="box">
        <form class="form-floating" action="/login" method="post">
            <h1>Log<span>In</span></h1>

            {{ if .error }}
                <div class="alert alert-danger">
                    {{ .error }}
                </div>
            {{ end }}
            

            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" name="email" placeholder="name@example.com"
                    required>
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password"
                    required>
                <label for="floatingPassword">Password</label>
            </div>
            <div>
                <input class="btn btn-primary" type="submit" value="Login" style="--i: #FD631B;">
            </div>
            <div>
                <input class="btn btn-primary" type="button" value="Signup" style="--i: #6b5c49;">
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>